slick.dbs.default {
  profile="slick.jdbc.MySQLProfile$"
  db {
    url="jdbc:mysql://root:prisma@dependence_mysql:3306/default@default"

    connectionTimeout = 30000
    validationTimeout = 5000
    idleTimeout = 600000
    leakDetectionThreshold = 0
    maxLifetime = 1800000
    maxPoolSize = -1
    minIdle = -1
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}

play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
