# LADE_Analysis

./: .gitignore  LICENSE  README.md
dependence_api/: Dockerfile  README.md  build.gradle  build.sh
dependence_api/app/: Module.scala
dependence_api/app/common/controllers/: GraphJsonFormatter.scala
dependence_api/app/common/domain/: dto.scala
dependence_api/app/controllers/: HomeController.scala
dependence_api/app/domain/: Repository.scala
dependence_api/app/domain/dto/: dtos.scala
dependence_api/app/domain/model/: models.scala
dependence_api/app/domain/service/: ApplicationService.scala  BaseDependenceesService.scala  ClassBaseService.scala  ClassDependenceesService.scala  ClassDependencersService.scala  ClassToGraphService.scala  MethodBaseService.scala  MethodCalleesService.scala  MethodCallersService.scala  MethodToGraphService.scala  ToGraphService.scala
dependence_api/app/infrostracture/: RepoSlickImpl.scala  ViewRepoSlickImpl.scala
dependence_api/app/infrostracture/schemas/: Tables.scala
dependence_api/app/jv/controllers/: HomeController.scala
dependence_api/app/jv/domain/: Repository.scala
dependence_api/app/jv/domain/dto/: dtos.scala
dependence_api/app/jv/domain/model/: models.scala
dependence_api/app/jv/domain/service/: ApplicationService.scala  BaseDependenceesService.scala  ClassBaseService.scala  ClassDependenceesService.scala  ClassDependencersService.scala  ClassInvokesService.scala  ClassToGraphService.scala  ConfigureService.scala  MethodBaseService.scala  MethodCalleesService.scala  MethodCallersService.scala  MethodToGraphService.scala  PackageLocService.scala  ToGraphService.scala
dependence_api/app/jv/infrostracture/: JClassRepoSlickImpl.scala  JMethodRepoSlickImpl.scala  RepoSlickImpl.scala  ViewRepoSlickImpl.scala
dependence_api/app/jv/infrostracture/schemas/: Tables.scala
dependence_api/app/sql/controllers/: HomeController.scala
dependence_api/app/sql/domain/: Repository.scala
dependence_api/app/sql/domain/model/: models.scala
dependence_api/app/sql/domain/service/: SelectToGraph.scala  SqlActionService.scala  SqlActionToGraph.scala  SqlApplicationService.scala  SqlTableOperationToGraph.scala  SqlUpdateToGraph.scala  TableMethodOperatorService.scala  ToGraph.scala
dependence_api/app/sql/infrostracture/: RepoSlickImpl.scala
dependence_api/app/sql/infrostracture/schemas/: Tables.scala
dependence_api/conf/: application.conf  logback.xml  routes
dependence_api/conf/evolutions/default/: 1.sql  2.sql
dependence_api/test/controllers/: HomeControllerSpec.scala
dependence_api/test/domain/service/: ApplicationServiceSpec.scala
dependence_api/test/infrostracture/: HikariDataSourceSpec.scala  RepoSlickImplSpec.scala  ViewRepoSlickImplSpec.scala
dependence_api/test/jv/controllers/: HomeControllerSpec.scala
dependence_api/test/jv/domain/service/: ApplicationServiceSpec.scala
dependence_api/test/jv/infrostracture/: HikariDataSourceSpec.scala  RepoSlickImplSpec.scala  ViewRepoSlickImplSpec.scala
dependence_java_bytecode/: README.md  pom.xml
dependence_java_bytecode/src/main/java/evolution/dependence/application/fix/: DeleteAll.java  FixClassDuplicate.java  FixClassModuleRepository.java
dependence_java_bytecode/src/main/java/evolution/dependence/domain/: IBatch.java
dependence_java_bytecode/src/main/java/evolution/dependence/domain/repository/: DateUtil.java
dependence_java_bytecode/src/main/java/evolution/dependence/infrastructure/: JdbiBatch.java
dependence_visual/: Dockerfile  package-lock.json  package.json
dependence_visual/src/: App.css  App.js  ClassDependences.jsx  MethodInvokesGraph.jsx  MethodInvokesTable.jsx
deploy/: buildall.sh  docker-compose.yml  mysql.cnf  rundemo.sh
invokes_plsql/: pom.xml
invokes_plsql/src/main/antlr4/dev/evolution/plsql/: PlSql.g4  PlSqlComment.g4
invokes_plsql/src/main/kotlin/dev/evolution/: Main.kt
invokes_plsql/src/main/kotlin/dev/evolution/kt/: model.kt
invokes_plsql/src/main/kotlin/dev/evolution/psql/callee/: OnePlSqlCalleeApp.kt  PlSqlCalleeApp.kt  PlSqlCalleeListener.kt  PlSqlCalleeParser.kt  PlSqlCalleeRepository.kt
invokes_plsql/src/main/kotlin/dev/evolution/psql/declaration/: PlSqlDeclarationApp.kt  PlSqlDeclarationListener.kt  PlSqlDeclarationParser.kt  PlSqlDeclarationRepository.kt
invokes_plsql/src/main/kotlin/dev/evolution/util/: FileUtil.kt
invokes_plsql/src/main/resources/: PLSQL3.g  kotlin.peb  tables.sql  test.stg
invokes_plsql/src/test/resources/: COMMENT.sql  F_SELECT_EXIST.sql  PKG_LIFE_RENEW.sql  P_BARBAR.sql  P_BUILDIN_FUNCTION.sql  P_CURSOR.sql  P_FOR_IN_LOOP.sql  P_IF_ELSEIF_IF.sql  P_LARGE.sql  P_LOOP_BEGIN.sql  P_SELECT_FORUPDATE.sql  P_TRANSACTION.sql  P_TURN_REAL_DETAIL_COMMON.sql  P_TURN_REAL_DETAIL_COMMON_SGL.sql  P_TURN_REAL_FEE.sql  P_UPDATE.sql  PlSqlLexer.g4  PlSqlLexer.tokens  PlSqlParser.g4  create_table_default.sql  home.peb  tables.sql
scan_java_bytecode/: Dockerfile  README.md  docker-compose.yml  pom.xml
scan_java_bytecode/src/main/java/evolution/dependence/application/: OneClassVisitor.java  VisitClass.java
scan_java_bytecode/src/main/java/evolution/dependence/application/fix/: FixClassModule.java  FixMethodDuplicate.java  FixMethodModule.java  FixUUIDColumn.java  MigrateMethodClzField.java
scan_java_bytecode/src/main/java/evolution/dependence/domain/models/: JClass.java  JField.java  JMethod.java
scan_java_bytecode/src/main/java/evolution/dependence/infrastructure/: DBConfig.java  JdbiBatch.java
scan_plsql/: .gitignore  pom.xml
scan_plsql/src/main/docker/: Dockerfile
scan_plsql/src/main/java/me/: Main.java
scan_plsql/src/main/java/me/analysis/pl/: PlSqlCallGraph.java  PlSqlParserContextNameUtil.java  PlSqlParserTree.java
scan_plsql/src/main/java/me/store/: DBIStore.java  Neo4JDriverFactory.java
scan_plsql/src/main/resources/: application.yaml
scan_plsql/src/test/java/me/: MainTest.java
scan_plsql/src/test/resources/sql/select/: complex_where_subselect.sql  plsql_complex_select_case_where_left_join.sql  simple_select1_where1.sql  simple_select1_where2.sql  simple_select_union.sql
(+56 files in other folders)
